<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="ChatAssistantVSIX">
    <!--This section defines the elements the user can interact with, like a menu command or a button or combo box in a toolbar. -->
    <Buttons>
      <Button guid="ChatAssistantVSIX" id="MyCommand" priority="0x0100" type="Button">
        <Parent guid="VSMainMenu" id="View.DevWindowsGroup.OtherWindows.Group1"/>
        <Icon guid="guidImages" id="bmpPicMyToolWindow" />
        <!--<Icon guid="ImageCatalogGuid" id="ToolWindow" />-->
        <!--<CommandFlag>IconIsMoniker</CommandFlag>-->
        <Strings>
          <ButtonText>My Tool Window</ButtonText>
          <LocCanonicalName>.View.MyToolWindow</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\logo.png" usedList="bmpPicMyToolWindow" />
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="ChatAssistantVSIX" value="{597d1e18-b82e-4eb7-8156-2cc5144d3f2e}">
      <IDSymbol name="MyCommand" value="0x0100" />
    </GuidSymbol>
    <GuidSymbol name="guidImages" value="{3e4b3c38-549d-42c7-989f-812e1828fa49}">
      <IDSymbol name="bmpPicMyToolWindow" value="1" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
