<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="ChatAssistantVSIX">
    <!--This section defines the elements the user can interact with, like a menu command or a button or combo box in a toolbar. -->
    <Buttons>
      <Button guid="ChatAssistantVSIX" id="MyCommand" priority="0x0100" type="Button">
        <Parent guid="VSMainMenu" id="View.DevWindowsGroup.OtherWindows.Group1"/>
        <Icon guid="guidImages" id="bmpPicMyToolWindow" />
        <!--<Icon guid="ImageCatalogGuid" id="ToolWindow" />-->
        <!--<CommandFlag>IconIsMoniker</CommandFlag>-->
        <Strings>
          <ButtonText>PhenixCode Chat Assistant</ButtonText>
          <LocCanonicalName>.View.MyToolWindow</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="ChatAssistantVSIX" id="ButtonSettingsCommand" priority="0x0001" type="Button">
        <Parent guid="ChatAssistantVSIX" id="TWindowToolbarGroup1"/>
        <Icon guid="ImageCatalogGuid" id="Settings"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Settings</ButtonText>
        </Strings>
      </Button>

      <Button guid="ChatAssistantVSIX" id="cmdidButtonStatsCommand" priority="0x0001" type="Button">
        <Parent guid="ChatAssistantVSIX" id="TWindowToolbarGroup1"/>
        <Icon guid="ImageCatalogGuid" id="StatusInformationOutline"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Statistics</ButtonText>
        </Strings>
      </Button>

      <Button guid="ChatAssistantVSIX" id="cmdidButtonClearChat" priority="0x0001" type="Button">
        <Parent guid="ChatAssistantVSIX" id="TWindowToolbarGroup1"/>
        <Icon guid="ImageCatalogGuid" id="ClearWindowContent"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Clear Chat</ButtonText>
        </Strings>
      </Button>

      <Button guid="ChatAssistantVSIX" id="ButtonInsertCommand" priority="0x0003" type="Button">
        <Parent guid="ChatAssistantVSIX" id="TWindowToolbarGroup2"/>
        <Icon guid="ImageCatalogGuid" id="CodeReviewWizard"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>IconAndText</CommandFlag>
        <Strings>
          <ButtonText>Insert code</ButtonText>
          <LocCanonicalName>.Edit.InsertPhenixCodeSuggestion</LocCanonicalName>
        </Strings>
      </Button>

      <!-- Invisible button for the command -->
      <Button guid="ChatAssistantVSIX" id="cmdidAcceptGhostText" priority="0x0000" type="Button">
        <Strings>
          <ButtonText>Accept Ghost Text</ButtonText>
          <LocCanonicalName>.Edit.AcceptPhenixCodeSuggestion</LocCanonicalName>
        </Strings>
      </Button>

      <!-- Invisible button for the command -->
      <Button guid="ChatAssistantVSIX" id="cmdidRejectGhostText" priority="0x0000" type="Button">
        <Strings>
          <ButtonText>Reject Ghost Text</ButtonText>
          <LocCanonicalName>.Edit.RejectPhenixCodeSuggestion</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>

    <Groups>
      <Group guid="ChatAssistantVSIX" id="TWindowToolbarGroup1" priority="0x0000">
        <Parent guid="ChatAssistantVSIX" id="TWindowToolbar" />
      </Group>
      <Group guid="ChatAssistantVSIX" id="TWindowToolbarGroup2" priority="0x0001">
        <Parent guid="ChatAssistantVSIX" id="TWindowToolbar" />
      </Group>
      <Group guid="ChatAssistantVSIX" id="TWindowToolbarGroup3" priority="0x0002">
        <Parent guid="ChatAssistantVSIX" id="TWindowToolbar" />
      </Group>
    </Groups>

    <Menus>
      <Menu guid="ChatAssistantVSIX" id="TWindowToolbar" type="ToolWindowToolbar">
        <CommandFlag>DefaultDocked</CommandFlag>
        <Strings>
          <ButtonText>Tool Window Toolbar</ButtonText>
        </Strings>
      </Menu>
    </Menus>
    
    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\logo.png" usedList="bmpPicMyToolWindow" />
    </Bitmaps>   
    
    
  </Commands>
  <Symbols>
    <GuidSymbol name="ChatAssistantVSIX" value="{597d1e18-b82e-4eb7-8156-2cc5144d3f2e}">
      <IDSymbol name="MyCommand" value="0x0100" />
      <IDSymbol name="TWindowToolbar" value="0x1000" />
      <IDSymbol name="TWindowToolbarGroup1" value="0x1050" />
      <IDSymbol name="TWindowToolbarGroup2" value="0x1051" />
      <IDSymbol name="TWindowToolbarGroup3" value="0x1052" />
      <IDSymbol name="ButtonSettingsCommand" value="0x0111" />
      <IDSymbol name="ButtonInsertCommand" value="0x0112" />
      <IDSymbol name="cmdidRejectGhostText" value="0x0113" />
      <IDSymbol name="cmdidAcceptGhostText" value="0x0114" />
      <IDSymbol name="cmdidButtonStatsCommand" value="0x0115" />
      <IDSymbol name="cmdidButtonClearChat" value="0x0116" />
    </GuidSymbol>
    <GuidSymbol name="guidPackageCmdSet" value="{9f212083-1a12-464b-9bc7-852184bb8bba}">
      <!--<IDSymbol name="cmdidAcceptGhostText" value="0x0200" />
      <IDSymbol name="cmdidDismissGhostText" value="0x0201" />-->
    </GuidSymbol>
    <GuidSymbol name="guidImages" value="{4e0b36dc-6a3a-48cc-8258-ee321ebffcac}">
      <IDSymbol name="bmpPicMyToolWindow" value="1" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
