<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="ChatAssistantVSIX">
    <!--This section defines the elements the user can interact with, like a menu command or a button or combo box in a toolbar. -->
    <Buttons>
      <Button guid="ChatAssistantVSIX" id="MyCommand" priority="0x0100" type="Button">
        <Parent guid="VSMainMenu" id="View.DevWindowsGroup.OtherWindows.Group1"/>
        <Icon guid="guidImages" id="bmpPicMyToolWindow" />
        <!--<Icon guid="ImageCatalogGuid" id="ToolWindow" />-->
        <!--<CommandFlag>IconIsMoniker</CommandFlag>-->
        <Strings>
          <ButtonText>PhenixCode Chat Assistant</ButtonText>
          <LocCanonicalName>.View.MyToolWindow</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="ChatAssistantVSIX" id="ButtonSettingsCommand" priority="0x0001" type="Button">
        <Parent guid="ChatAssistantVSIX" id="TWindowToolbarGroup"/>
        <Icon guid="ImageCatalogGuid" id="Settings"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <!--<CommandFlag>IconAndText</CommandFlag>-->
        <Strings>
          <ButtonText>Settings</ButtonText>
        </Strings>
      </Button>
      
      <Button guid="ChatAssistantVSIX" id="ButtonInsertCommand" priority="0x0001" type="Button">
        <Parent guid="ChatAssistantVSIX" id="TWindowToolbarGroup"/>
        <Icon guid="ImageCatalogGuid" id="CodeReviewWizard"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>IconAndText</CommandFlag>
        <Strings>
          <ButtonText>Insert code</ButtonText>
        </Strings>
      </Button>
      
    </Buttons>

    <Groups>
      <Group guid="ChatAssistantVSIX" id="TWindowToolbarGroup" priority="0x0000">
        <Parent guid="ChatAssistantVSIX" id="TWindowToolbar" />
      </Group>
    </Groups>

    <Menus>
      <Menu guid="ChatAssistantVSIX" id="TWindowToolbar" type="ToolWindowToolbar">
        <CommandFlag>DefaultDocked</CommandFlag>
        <Strings>
          <ButtonText>Tool Window Toolbar</ButtonText>
        </Strings>
      </Menu>
    </Menus>
    
    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\logo.png" usedList="bmpPicMyToolWindow" />
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="ChatAssistantVSIX" value="{597d1e18-b82e-4eb7-8156-2cc5144d3f2e}">
      <IDSymbol name="MyCommand" value="0x0100" />
      <IDSymbol name="TWindowToolbar" value="0x1000" />
      <IDSymbol name="TWindowToolbarGroup" value="0x1050" />
      <IDSymbol name="ButtonSettingsCommand" value="0x0111" />
      <IDSymbol name="ButtonInsertCommand" value="0x0112" />

    </GuidSymbol>
    <GuidSymbol name="guidImages" value="{4e0b36dc-6a3a-48cc-8258-ee321ebffcac}">
      <IDSymbol name="bmpPicMyToolWindow" value="1" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
